BDEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-text/doxygen <dev-libs/libsigc++-3.6.0 dev-python/graphviz app-crypt/gpgme app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-text/doxygen <dev-libs/libsigc++-3.6.0 dev-python/graphviz app-crypt/gpgme
DESCRIPTION=ZYpp Package Management library
EAPI=8
HOMEPAGE=https://doc.opensuse.org/projects/libzypp/HEAD/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~loong ~riscv
LICENSE=GPL-2
RDEPEND=sys-libs/libsolv
SLOT=0
SRC_URI=https://github.com/openSUSE/libzypp/archive/refs/tags/17.35.10.tar.gz -> libzypp-17.35.10.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=14c7d74f7b5a1761d95e076343cc276e
