BDEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-text/doxygen <dev-libs/libsigc++-3.4.0 dev-python/graphviz app-crypt/gpgme app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-text/doxygen <dev-libs/libsigc++-3.4.0 dev-python/graphviz app-crypt/gpgme
DESCRIPTION=ZYpp Package Management library
EAPI=8
HOMEPAGE=https://doc.opensuse.org/projects/libzypp/HEAD/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~loong ~riscv
LICENSE=GPL-2
RDEPEND=sys-libs/libsolv
SLOT=0
SRC_URI=https://github.com/openSUSE/libzypp/archive/refs/tags/17.31.31.tar.gz -> libzypp-17.31.31.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=851fe3e0126ec4d2dd6930ff76cadb9c
