BDEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-doc/doxygen <dev-libs/libsigc++-3.0.7 dev-python/graphviz app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/rpm dev-libs/boost dev-libs/protobuf dev-ruby/asciidoctor dev-cpp/yaml-cpp net-libs/libproxy app-doc/doxygen <dev-libs/libsigc++-3.0.7 dev-python/graphviz
DESCRIPTION=ZYpp Package Management library
EAPI=8
HOMEPAGE=https://doc.opensuse.org/projects/libzypp/HEAD/
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/libsolv
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fdb49a546a53926216144ebc3b4fc82d
