DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/cpio sys-devel/bc sys-apps/kmod dev-libs/elfutils dev-util/pahole
DESCRIPTION=AOSC's LoongArch64 Kernel
EAPI=8
HOMEPAGE=https://aosc.io/
INHERIT=kernel-2
IUSE=+cjk symlink build
KEYWORDS=~loong
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.9.0
SRC_URI=https://mirrors.ustc.edu.cn/kernel.org/linux/kernel/v6.x//linux-6.9.tar.xz https://dev.gentoo.org/~alicef/dist/genpatches/genpatches-6.9-1.extras.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-6.9-1.extras.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	d7063ec2420394c5b29ed142f15b5033
_md5_=5215c8cd8d5b5451a25de7279ae74df8
